[flake8]
max-line-length = 120
max-complexity = 18
ignore = D401, D202, E226, E302, E41, W503
exclude =
    .git,
    __pycache__,
    .vscode,
    .github,
    migrations/*,
docstring-convention = google
